spring.application.name=BookPartnerPortal
logging.level.org.springframework=info
spring.datasource.name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.219.49.57:3306/pubs
spring.datasource.url=jdbc:mysql://localhost:3306/pubs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7777